echantillons 	echantillons 		samples	indice de Shannon 
ALST_NC	ALST	NC	NC	4,090369088
ARK_NC	ARK	NC	NC	3,886312268
AVIA_NC	AVIA	NC	NC	3,621717666
BIG_NC	BIG	NC	NC	3,924669035
BIL_NC	BIL	NC	NC	4,234670999
BONN_NC	BONN	NC	NC	3,577960842
COR_NC	COR	NC	NC	3,747609369
DEC_NC	DEC	NC	NC	3,981408513
EDF_NC	EDF	NC	NC	4,453173313
ESP_NC	ESP	NC	NC	4,373628613
FOR_NC	FOR	NC	NC	3,804748441
FRA_NC	FRA	NC	NC	4,155069804
GAR_NC	GAR	NC	NC	4,386782547
JUST_NC	JUST	NC	NC	4,553874271
MID_NC	MID	NC	NC	3,350285044
MOU_NC	MOU	NC	NC	2,251583653
PER_NC	PER	NC	NC	3,969783362
QUA_NC	QUA	NC	NC	1,876435922
REB_NC	REB	NC	NC	3,857478356
RECU_NC	RECU	NC	NC	2,963282057
SYT_NC	SYT	NC	NC	3,924017828
TAS_NC	TAS	NC	NC	4,37870286
VOIL_NC	VOIL	NC	NC	4,385004023
ALST_EC	ALST	EC	EC	3,415297717
ARK_EC	ARK	EC	EC	1,701982759
AVIA_EC	AVIA	EC	EC	3,676234651
BIG_EC	BIG	EC	EC	3,77249902
BIL_EC	BIL	EC	EC	3,865412764
BONN_EC	BONN	EC	EC	4,312119196
COR_EC	COR	EC	EC	3,628611886
DEC_EC	DEC	EC	EC	4,507608423
EDF_EC	EDF	EC	EC	3,067563019
ESP_EC	ESP	EC	EC	3,163046921
FOR_EC	FOR	EC	EC	3,077621998
FRA_EC	FRA	EC	EC	4,755355878
GAR_EC	GAR	EC	EC	4,151093942
JUST_EC	JUST	EC	EC	4,030946957
MID_EC	MID	EC	EC	3,960043315
MOU_EC	MOU	EC	EC	3,703680803
PER_EC	PER	EC	EC	3,485394058
QUA_EC	QUA	EC	EC	3,750338132
REB_EC	REB	EC	EC	3,88388543
RECU_EC	RECU	EC	EC	3,979815872
SYT_EC	SYT	EC	EC	4,146662921
TAS_EC	TAS	EC	EC	4,386668254
VOIL_EC	VOIL	EC	EC	4,255880091
ALST_L1	ALST	L1	L	3,952711548
ALST_L10	ALST	L10	L	4,118359163
ALST_L11	ALST	L11	L	3,072061432
ALST_L12	ALST	L12	L	2,935202163
ALST_L13	ALST	L13	L	1,864657877
ALST_L14	ALST	L14	L	2,489062405
ALST_L15	ALST	L15	L	3,88466045
ALST_L4	ALST	L4	L	1,818379757
ALST_L5	ALST	L5	L	3,892110612
ALST_L6	ALST	L6	L	4,095254434
ALST_L7	ALST	L7	L	1,904117687
ALST_L9	ALST	L9	L	1,992347717
ARK_L1	ARK	L1	L	3,080549209
ARK_L10	ARK	L10	L	3,636353608
ARK_L11	ARK	L11	L	4,282006413
ARK_L13	ARK	L13	L	3,436795667
ARK_L14	ARK	L14	L	3,785860977
ARK_L3	ARK	L3	L	1,522184352
ARK_L4	ARK	L4	L	1,678600077
ARK_L7	ARK	L7	L	1,801671669
ARK_L8	ARK	L8	L	4,073419157
ARK_L9	ARK	L9	L	1,591380539
AVIA_L1	AVIA	L1	L	3,555556899
AVIA_L10	AVIA	L10	L	3,097859642
AVIA_L11	AVIA	L11	L	3,072152608
AVIA_L12	AVIA	L12	L	3,064401947
AVIA_L3	AVIA	L3	L	3,679016682
AVIA_L5	AVIA	L5	L	3,793756979
AVIA_L6	AVIA	L6	L	2,772301113
AVIA_L7	AVIA	L7	L	2,239192414
AVIA_L8	AVIA	L8	L	3,578629466
AVIA_L9	AVIA	L9	L	3,733145396
BIG_L1	BIG	L1	L	3,545482405
BIG_L10	BIG	L10	L	3,461160429
BIG_L11	BIG	L11	L	3,448111863
BIG_L2	BIG	L2	L	3,432570576
BIG_L3	BIG	L3	L	3,405692188
BIG_L4	BIG	L4	L	3,298580296
BIG_L5	BIG	L5	L	3,337859112
BIG_L6	BIG	L6	L	3,589701035
BIG_L8	BIG	L8	L	3,20329756
BIG_L9	BIG	L9	L	3,433593002
BIL_L10	BIL	L10	L	3,04298528
BIL_L12	BIL	L12	L	3,514482695
BIL_L13	BIL	L13	L	3,691289199
BIL_L2	BIL	L2	L	3,77685434
BIL_L3	BIL	L3	L	3,893512749
BIL_L4	BIL	L4	L	3,627103812
BIL_L5	BIL	L5	L	3,703810622
BIL_L6	BIL	L6	L	3,650307693
BIL_L7	BIL	L7	L	3,453726993
BIL_L8	BIL	L8	L	3,532982169
BONN_L1	BONN	L1	L	3,040984399
BONN_L10	BONN	L10	L	2,377339842
BONN_L12	BONN	L12	L	2,882672012
BONN_L2	BONN	L2	L	4,221436447
BONN_L4	BONN	L4	L	1,489973955
BONN_L5	BONN	L5	L	1,82860982
BONN_L6	BONN	L6	L	1,671816497
BONN_L9	BONN	L9	L	1,494079958
COR_L1	COR	L1	L	2,332280787
COR_L10	COR	L10	L	2,4049598
COR_L11	COR	L11	L	3,745329227
COR_L12	COR	L12	L	3,007146367
COR_L2	COR	L2	L	3,191029876
COR_L4	COR	L4	L	2,913861411
COR_L5	COR	L5	L	1,210672739
COR_L6	COR	L6	L	2,741879453
COR_L7	COR	L7	L	2,69986648
COR_L8	COR	L8	L	2,479181485
DEC_L10	DEC	L10	L	4,124810917
DEC_L11	DEC	L11	L	4,044121369
DEC_L2	DEC	L2	L	4,265854907
DEC_L3	DEC	L3	L	3,972502104
DEC_L4	DEC	L4	L	4,268225976
DEC_L5	DEC	L5	L	4,268384215
DEC_L6	DEC	L6	L	4,151157985
DEC_L7	DEC	L7	L	3,88454686
DEC_L9	DEC	L9	L	4,2939276
EDF_L1	EDF	L1	L	4,348111742
EDF_L10	EDF	L10	L	3,017264637
EDF_L12	EDF	L12	L	4,072487949
EDF_L14	EDF	L14	L	2,716013544
EDF_L15	EDF	L15	L	3,525222866
EDF_L16	EDF	L16	L	4,073649293
EDF_L17	EDF	L17	L	4,209484895
EDF_L2	EDF	L2	L	4,423696413
EDF_L7	EDF	L7	L	4,452238508
EDF_L8	EDF	L8	L	3,422974004
EDF_L9	EDF	L9	L	4,151416435
ESP_L1	ESP	L1	L	4,453028229
ESP_L10	ESP	L10	L	4,523247836
ESP_L12	ESP	L12	L	4,506042483
ESP_L2	ESP	L2	L	4,511308002
ESP_L4	ESP	L4	L	4,366343569
ESP_L5	ESP	L5	L	4,419049149
ESP_L6	ESP	L6	L	4,4354799
ESP_L7	ESP	L7	L	4,454257761
ESP_L8	ESP	L8	L	4,508160072
ESP_L9	ESP	L9	L	4,664058573
FOR_L10	FOR	L10	L	1,864225628
FOR_L11	FOR	L11	L	2,446459531
FOR_L13	FOR	L13	L	1,725959439
FOR_L14	FOR	L14	L	1,57899447
FOR_L15	FOR	L15	L	4,160176598
FOR_L2	FOR	L2	L	3,756315299
FOR_L3	FOR	L3	L	1,708759841
FOR_L4	FOR	L4	L	1,63080607
FOR_L6	FOR	L6	L	2,191912021
FOR_L7	FOR	L7	L	1,71746186
FOR_L9	FOR	L9	L	1,063829065
FRA_L1	FRA	L1	L	4,099078572
FRA_L10	FRA	L10	L	4,146987356
FRA_L12	FRA	L12	L	4,182846406
FRA_L2	FRA	L2	L	4,030912747
FRA_L4	FRA	L4	L	4,247408067
FRA_L5	FRA	L5	L	3,99287374
FRA_L6	FRA	L6	L	4,239599704
FRA_L7	FRA	L7	L	4,111759902
FRA_L8	FRA	L8	L	4,410791463
FRA_L9	FRA	L9	L	4,176126335
GAR_L1	GAR	L1	L	2,136616153
GAR_L10	GAR	L10	L	2,750768159
GAR_L11	GAR	L11	L	2,078817913
GAR_L2	GAR	L2	L	2,031716462
GAR_L3	GAR	L3	L	2,331072832
GAR_L4	GAR	L4	L	2,210318897
GAR_L6	GAR	L6	L	2,09514899
GAR_L7	GAR	L7	L	2,263833529
GAR_L8	GAR	L8	L	1,829254015
GAR_L9	GAR	L9	L	2,545501064
JUST_L1	JUST	L1	L	1,414630499
JUST_L10	JUST	L10	L	1,515403774
JUST_L11	JUST	L11	L	2,093834124
JUST_L12	JUST	L12	L	1,312768266
JUST_L2	JUST	L2	L	1,716313529
JUST_L20	JUST	L20	L	1,15734157
JUST_L3	JUST	L3	L	1,287000095
JUST_L5	JUST	L5	L	1,689362708
JUST_L6	JUST	L6	L	1,596944669
JUST_L7	JUST	L7	L	1,63115153
JUST_L8	JUST	L8	L	1,300592368
JUST_L9	JUST	L9	L	1,428359625
MID_L1	MID	L1	L	2,546295131
MID_L11	MID	L11	L	3,359283711
MID_L14	MID	L14	L	3,736284618
MID_L3	MID	L3	L	3,32555517
MID_L5	MID	L5	L	1,522093399
MID_L6	MID	L6	L	2,560328063
MID_L7	MID	L7	L	3,085765159
MID_L8	MID	L8	L	3,339313011
MID_L9	MID	L9	L	3,597803793
MOU_L1	MOU	L1	L	1,201358417
MOU_L10	MOU	L10	L	1,430355229
MOU_L11	MOU	L11	L	2,293591694
MOU_L12	MOU	L12	L	2,602241802
MOU_L2	MOU	L2	L	1,627327665
MOU_L3	MOU	L3	L	1,418967871
MOU_L5	MOU	L5	L	2,502570319
MOU_L7	MOU	L7	L	2,954025997
MOU_L8	MOU	L8	L	1,358862847
MOU_L9	MOU	L9	L	1,288692724
PER_L1	PER	L1	L	2,457629039
PER_L10	PER	L10	L	2,62241765
PER_L2	PER	L2	L	2,000969238
PER_L3	PER	L3	L	2,099682426
PER_L4	PER	L4	L	2,840652947
PER_L5	PER	L5	L	1,942816101
PER_L6	PER	L6	L	1,988299911
PER_L7	PER	L7	L	1,886685272
PER_L8	PER	L8	L	1,59425
PER_L9	PER	L9	L	1,792467558
QUA_L10	QUA	L10	L	3,521577742
QUA_L13	QUA	L13	L	3,590136135
QUA_L2	QUA	L2	L	3,694650122
QUA_L3	QUA	L3	L	1,54617388
QUA_L5	QUA	L5	L	3,216018154
QUA_L8	QUA	L8	L	3,013968441
REB_L1	REB	L1	L	4,23032002
REB_L14	REB	L14	L	3,760799784
REB_L2	REB	L2	L	3,994911993
REB_L3	REB	L3	L	3,403129327
REB_L4	REB	L4	L	4,070801277
REB_L5	REB	L5	L	3,872279396
REB_L6	REB	L6	L	3,912107688
REB_L7	REB	L7	L	2,927254618
REB_L8	REB	L8	L	2,690955578
REB_L9	REB	L9	L	3,66856704
RECU_L10	RECU	L10	L	4,100661682
RECU_L11	RECU	L11	L	4,340448626
RECU_L12	RECU	L12	L	4,4109104
RECU_L2	RECU	L2	L	4,305110043
RECU_L3	RECU	L3	L	4,380791395
RECU_L4	RECU	L4	L	3,55560152
RECU_L6	RECU	L6	L	3,420202775
RECU_L7	RECU	L7	L	3,53565738
RECU_L8	RECU	L8	L	4,355541067
RECU_L9	RECU	L9	L	4,150510759
SYT_L1	SYT	L1	L	3,514087056
SYT_L15	SYT	L15	L	2,391206686
SYT_L3	SYT	L3	L	2,852793525
SYT_L4	SYT	L4	L	3,167073626
SYT_L5	SYT	L5	L	2,970518652
SYT_L6	SYT	L6	L	1,407516808
SYT_L7	SYT	L7	L	3,63812744
SYT_L8	SYT	L8	L	3,088243843
SYT_L9	SYT	L9	L	2,165003465
TAS_L1	TAS	L1	L	3,8053186
TAS_L12	TAS	L12	L	3,253238332
TAS_L2	TAS	L2	L	3,606276628
TAS_L3	TAS	L3	L	3,060547437
TAS_L4	TAS	L4	L	4,086022687
TAS_L6	TAS	L6	L	3,440963283
TAS_L7	TAS	L7	L	2,68069223
TAS_L8	TAS	L8	L	4,53581311
TAS_L9	TAS	L9	L	2,944613168
VOIL_L1	VOIL	L1	L	1,087681381
VOIL_L10	VOIL	L10	L	0,628650306
VOIL_L11	VOIL	L11	L	1,887089796
VOIL_L12	VOIL	L12	L	1,276327078
VOIL_L2	VOIL	L2	L	3,331355503
VOIL_L3	VOIL	L3	L	0,829511805
VOIL_L4	VOIL	L4	L	1,025458002
VOIL_L6	VOIL	L6	L	3,362993141
VOIL_L7	VOIL	L7	L	0,917522721
VOIL_L8	VOIL	L8	L	0,807329016
