Sample	Sample	samples	Shannon index
ALST_NC	ALST	NC	1,923992195
AVIA_NC	AVIA	NC	2,389993353
BIG_NC	BIG	NC	0,920938079
BONN_NC	BONN	NC	3,228390526
COR_NC	COR	NC	2,131021649
ESP_NC	ESP	NC	2,795419893
GAR_NC	GAR	NC	1,622843377
MID_NC	MID	NC	1,469281565
MOU_NC	MOU	NC	1,678325542
REB_NC	REB	NC	2,504783753
RECU_NC	RECU	NC	1,825588322
SYT_NC	SYT	NC	1,927699271
TAS_NC	TAS	NC	2,052512172
ALST_EC	ALST	EC	1,786875953
AVIA_EC	AVIA	EC	2,785620612
BIG_EC	BIG	EC	1,793214993
BONN_EC	BONN	EC	2,602943127
COR_EC	COR	EC	0,632760628
ESP_EC	ESP	EC	2,195319656
GAR_EC	GAR	EC	2,405609598
MID_EC	MID	EC	2,104270195
MOU_EC	MOU	EC	2,855735119
REB_EC	REB	EC	1,86839012
RECU_EC	RECU	EC	2,726840361
SYT_EC	SYT	EC	1,97542112
TAS_EC	TAS	EC	2,298729714
