sample 	sample 	condition	shan 
ALST_NC	ALST	NC	1,180936895
ARK_NC	ARK	NC	0,150706716
AVIA_NC	AVIA	NC	1,522548674
BIG_NC	BIG	NC	1,195172401
BONN_NC	BONN	NC	1,023725925
COR_NC	COR	NC	1,767143109
DEC_NC	DEC	NC	0,705521645
EDF_NC	EDF	NC	1,609109033
ESP_NC	ESP	NC	0,937942742
FRA_NC	FRA	NC	1,879788225
GAR_NC	GAR	NC	0,966960559
MID_NC	MID	NC	1,933533542
MOU_NC	MOU	NC	1,430842111
QUA_NC	QUA	NC	1,172545264
REB_NC	REB	NC	1,515355618
RECU_NC	RECU	NC	1,815839575
SYT_NC	SYT	NC	1,655647486
TAS_NC	TAS	NC	2,048956479
ALST_Lm	ALST	Lm	1,11185162
ARK_Lm	ARK	Lm	2,325308516
AVIA_Lm	AVIA	Lm	1,409131724
BIG_Lm	BIG	Lm	0,904197201
BONN_Lm	BONN	Lm	1,169613665
COR_Lm	COR	Lm	1,643349601
DEC_Lm	DEC	Lm	1,618629944
EDF_Lm	EDF	Lm	1,947122036
ESP_Lm	ESP	Lm	1,080021459
FRA_Lm	FRA	Lm	2,039740018
GAR_Lm	GAR	Lm	1,909609646
MID_Lm	MID	Lm	1,695814177
MOU_Lm	MOU	Lm	1,955596715
QUA_Lm	QUA	Lm	2,202737084
REB_Lm	REB	Lm	1,592729244
RECU_Lm	RECU	Lm	2,127148687
SYT_Lm	SYT	Lm	2,158282838
TAS_Lm	TAS	Lm	1,898272912
ALST_EC	ALST	EC	1,401199628
ARK_EC	ARK	EC	1,254756423
AVIA_EC	AVIA	EC	1,20796626
BIG_EC	BIG	EC	0,889654571
BONN_EC	BONN	EC	1,325625674
COR_EC	COR	EC	1,953967608
DEC_EC	DEC	EC	1,504585696
EDF_EC	EDF	EC	1,876489631
ESP_EC	ESP	EC	1,605129164
FRA_EC	FRA	EC	2,062183686
GAR_EC	GAR	EC	1,644797731
MID_EC	MID	EC	0,787772176
MOU_EC	MOU	EC	1,356167512
QUA_EC	QUA	EC	1,235608118
REB_EC	REB	EC	1,673305562
RECU_EC	RECU	EC	1,072655893
SYT_EC	SYT	EC	1,961647778
TAS_EC	TAS	EC	1,771256834
