Group	Garden	condition_trie	Context 	Context2	Site	Material	Colors	X,PC1	X,PC2	PC1_mp	PC2_mp
ALST_EC	ALST	EC	NEG	-	BIDON	plastique	bleu	1,753700788	5,053003233	-3,917041917	-0,475290987
ARK_EC	ARK	EC	INDUS	+	BIDON	plastique	bleu	9,345034721	-5,280361704	10,84722215	-18,26981618
AVIA_EC	AVIA	EC	NEG	-	BIDON	plastique	vert	-2,257781575	-0,695105273	-1,356569085	0,740299618
BIG_EC	BIG	EC	NEG	-	BIDON	plastique	bleu	-2,759129079	0,229538599	-2,924689337	0,438217022
BONN_EC	BONN	EC	NEG	-	BIDON	plastique	bleu	-1,327358089	-0,997494415	-2,927406972	0,406759952
COR_EC	COR	EC	NEG	-	BIDON	plastique	bleu	2,077645476	2,199928591	-1,632725065	0,143823036
DEC_EC	DEC	EC	NEG	-	BIDON	plastique	bleu	-2,214192878	-0,747845236	-0,484685524	1,243349352
EDF_EC	EDF	NC	INDUS	+	BIDON	plastique	bleu	0,381940313	1,484988299	-4,158387019	0,034854813
ESP_EC	ESP	EC	NEG	-	BIDON	plastique	bleu	-1,752082136	-0,139169604	-4,911075126	0,33227941
FRA_EC	FRA	EC	INDUS	+	ARROSOIR	plastique	vert	1,248915756	-1,615678017	1,671001895	-1,053878774
GAR_EC	GAR	EC	NEG	-	BIDON	plastique	bleu	2,22744923	1,25035542	-2,988980434	-0,300305523
MID_EC	MID	EC	NEG	-	BIDON	plastique	bleu	-2,560319574	-0,454920156	-0,79130261	2,124608626
MOU_EC	MOU	EC	NEG	-	BIDON	plastique	bleu	2,653271017	4,895109934	-4,201002009	0,003408918
QUA_EC	QUA	EC	INDUS	+	BIDON	plastique	bleu	-1,45015679	-1,543285422	1,42575738	2,249496406
REB_EC	REB	EC	ATMO	+	BIDON	plastique	bleu	-2,701871858	-1,102433547	-2,062848186	0,194285063
RECU_EC	RECU	EC	ATMO	+	BIDON	plastique	bleu	0,585438686	0,343577102	-2,381580357	0,405266542
SYT_EC	SYT	EC	NEG	-	BIDON	métal	gris	1,295052261	1,367818478	-3,528086869	0,268441556
TAS_EC	TAS	EC	INDUS	+	SEAU	plastique	blanc	1,549688981	0,645029499	-6,585063256	1,833419986
