Group	SAMPLE	GARDEN	CONTEXTE	CONTEXTE2	Nature_gite	MATERIAL	COLOR	PC1	PC1_mp	PC2_mp
ALST_NC	NC	ALST	NEG	-	BIDON	plastique	bleu	0,262138852	-3.87396532667421	7.65966599702862
ARK_NC	NC	ARK	INDUS	+	BIDON	plastique	bleu	-2,073092127	-0.436002249750147	1.28169474925023
AVIA_NC	NC	AVIA	NEG	-	SEAU	plastique	rouge	-0,347921509	3.27472168278483	1.27398516469217
BIG_NC	NC	BIG	NEG	-	BIDON	plastique	bleu	-0,452945838	5.61545650862155	1.21585865951271
BIL_NC	NC	BIL	ATMO	+	BIDON	plastique	bleu	1,177735357	2.5732776398692	0.379529430146222
BONN_NC	NC	BONN	NEG	-	BIDON	plastique	vert	-0,38171701	4.23690134528825	1.40156535286041
COR_NC	NC	COR	NEG	-	BIDON	plastique	blanc	0,345307774	7.2160277057534	-16.4814852943046
DEC_NC	NC	DEC	NEG	-	BIDON	plastique	bleu	0,371924007	4.31050020030401	0.531709896668822
EDF_NC	NC	EDF	INDUS	+	BIDON	plastique	bleu	-1,641175214	0.628231488599772	1.27533430482953
ESP_NC	NC	ESP	NEG	-	BIDON	plastique	bleu	-0,150379809	2.26192770434818	-0.266419823176623
FOR_NC	NC	FOR	ATMO	+	ARROSOIR	plastique	blanc	1,647513726	-3.90736188270824	2.32031032739577
FRA_NC	NC	FRA	INDUS	+	BIDON	plastique	bleu	-1,305305786	-11.1054444294628	1.34456300223069
GAR_NC	NC	GAR	NEG	-	BIDON	plastique	bleu	-0,070453139	-4.21235828650615	4.45149171351633
JUST_NC	NC	JUST	NEG	-	BIDON	plastique	bleu	0,476002305	2.56716057901783	1.82381660782607
MID_NC	NC	MID	NEG	-	BIDON	plastique	noir	-0,382994013	3.53378796278361	-0.456449416483276
MOU_NC	NC	MOU	NEG	-	BIDON	plastique	gris	-0,203176148	-1.66600430573979	-5.38800219233622
PER_NC	NC	PER	NEG	-	BIDON	plastique	bleu	0,236542646	1.1890991701677	3.05879449231395
QUA_NC	NC	QUA	INDUS	+	BIDON	plastique	blanc	-1,90358324	-17.7593101239521	-8.69174150975138
REB_NC	NC	REB	ATMO	+	BIDON	plastique	bleu	1,481093323	2.21169198570698	1.60242261894235
RECU_NC	NC	RECU	ATMO	+	SEAU	plastique	blanc	1,726397323	3.8046814616836	-0.841260428450278
SYT_NC	NC	SYT	NEG	-	BIDON	métal	gris	0,192507126	-2.34551114343467	2.22076009955251
TAS_NC	NC	TAS	INDUS	+	SEAU	plastique	noir	-1,249653247	-1.25792139598433	-1.23672772336563
VOIL_NC	NC	VOIL	ATMO	+	BIDON	plastique	bleu	2,245234642	3.14041370928358	1.52058397110158
