Group	Garden	condition_trie	Context 	Context2	Site	Material	Colors	X,PC1	X,PC2	PC1_mp	PC2_mp
ALST_NC	ALST	NC	NEG	-	BIDON	plastique	bleu	2,756099344	1,544798291	-3,873965327	7,659665997
ARK_NC	ARK	NC	INDUS	+	BIDON	plastique	bleu	2,934286633	-2,57367055	-0,43600225	1,281694749
AVIA_NC	AVIA	NC	NEG	-	SEAU	plastique	rouge	1,453634197	-0,107400996	3,274721683	1,273985165
BIG_NC	BIG	NC	NEG	-	BIDON	plastique	bleu	2,347681875	-0,037893208	5,615456509	1,21585866
BONN_NC	BONN	NC	NEG	-	BIDON	plastique	vert	2,13986369	-0,05126801	4,236901345	1,401565353
COR_NC	COR	NC	NEG	-	BIDON	plastique	blanc	-4,299682914	-0,79450947	7,216027706	-16,48148529
DEC_NC	DEC	NC	NEG	-	BIDON	plastique	bleu	-3,39638871	2,631454509	4,3105002	0,531709897
EDF_NC	EDF	NC	INDUS	+	BIDON	plastique	bleu	2,610121196	0,386162654	0,628231489	1,275334305
ESP_NC	ESP	NC	NEG	-	BIDON	plastique	bleu	3,798472666	-0,639572662	2,261927704	-0,266419823
FRA_NC	FRA	NC	INDUS	+	BIDON	plastique	bleu	-5,057613735	-5,881982063	-11,10544443	1,344563002
GAR_NC	GAR	NC	NEG	-	BIDON	plastique	bleu	1,417790715	-0,836541951	-4,212358287	4,451491714
MID_NC	MID	NC	NEG	-	BIDON	plastique	noir	-5,126783688	2,854684383	3,533787963	-0,456449416
MOU_NC	MOU	NC	NEG	-	BIDON	plastique	gris	2,699347059	0,060285189	-1,666004306	-5,388002192
QUA_NC	QUA	NC	INDUS	+	BIDON	plastique	blanc	-1,37284995	-1,588650095	-17,75931012	-8,69174151
REB_NC	REB	NC	ATMO	+	BIDON	plastique	bleu	0,143955797	0,357097142	2,211691986	1,602422619
RECU_NC	RECU	NC	ATMO	+	SEAU	plastique	blanc	-2,357748465	-0,050517553	3,804681462	-0,841260428
SYT_NC	SYT	NC	NEG	-	BIDON	métal	gris	-0,904637632	2,032390958	-2,345511143	2,2207601
TAS_NC	TAS	NC	INDUS	+	SEAU	plastique	noir	0,41721872	-0,267194711	-1,257921396	-1,236727723
