Group	SAMPLE	GARDEN	CONTEXTE	CONTEXTE2	Nature_gite	MATERIAL	COLOR	PC1	PC1_mp	PC2_mp
ALST_EC	EC	ALST	NEG	-	BIDON	plastique	bleu	0,262138852	-3.9170419169246	-0.475290987288346
ARK_EC	EC	ARK	INDUS	+	BIDON	plastique	bleu	-2,073092127	10.8472221514815	-18.2698161848557
AVIA_EC	EC	AVIA	NEG	-	BIDON	plastique	vert	-0,347921509	-1.35656908519368	0.740299617716642
BIG_EC	EC	BIG	NEG	-	BIDON	plastique	bleu	-0,452945838	-2.92468933672449	0.43821702246966
BIL_EC	EC	BIL	ATMO	+	BIDON	plastique	bleu	1,177735357	20.9363080041432	12.5071923947934
BONN_EC	EC	BONN	NEG	-	BIDON	plastique	bleu	-0,38171701	-2.92740697169921	0.406759951758384
COR_EC	EC	COR	NEG	-	BIDON	plastique	bleu	0,345307774	-1.63272506534904	0.143823035554725
DEC_EC	EC	DEC	NEG	-	BIDON	plastique	bleu	0,371924007	-0.48468552428245	1.2433493523416
EDF_EC	EC	EDF	INDUS	+	BIDON	plastique	bleu	-1,641175214	-4.15838701900234	0.0348548127636798
ESP_EC	EC	ESP	NEG	-	BIDON	plastique	bleu	-0,150379809	-4.91107512555954	0.332279410235981
FOR_EC	EC	FOR	ATMO	+	BIDON	plastique	gris	1,647513726	-1.66935635336854	1.82805775725154
FRA_EC	EC	FRA	INDUS	+	ARROSOIR	plastique	vert	-1,305305786	1.6710018948319	-1.05387877382563
GAR_EC	EC	GAR	NEG	-	BIDON	plastique	bleu	-0,070453139	-2.98898043370135	-0.300305522605578
JUST_EC	EC	JUST	NEG	-	BIDON	plastique	bleu	0,476002305	0.767735701912988	-2.47919654806881
MID_EC	EC	MID	NEG	-	BIDON	plastique	bleu	-0,382994013	-0.791302610098117	2.12460862625781
MOU_EC	EC	MOU	NEG	-	BIDON	plastique	bleu	-0,203176148	-4.20100200943383	0.00340891786857771
PER_EC	EC	PER	NEG	-	BIDON	plastique	bleu	0,236542646	-1.03171573952551	1.14871340069849
QUA_EC	EC	QUA	INDUS	+	BIDON	plastique	bleu	-1,90358324	1.42575738025189	2.24949640632006
REB_EC	EC	REB	ATMO	+	BIDON	plastique	bleu	1,481093323	-2.06284818617161	0.194285063152119
RECU_EC	EC	RECU	ATMO	+	BIDON	plastique	bleu	1,726397323	-2.38158035707816	0.405266541881562
SYT_EC	EC	SYT	NEG	-	BIDON	métal	gris	0,192507126	-3.52808686873575	0.268441555545905
TAS_EC	EC	TAS	INDUS	+	SEAU	plastique	blanc	-1,249653247	-6.58506325635248	1.83341998591
VOIL_EC	EC	VOIL	ATMO	+	BIDON	plastique	blanc	2,245234642	11.9044907265792	-3.32398583587597
